slice_name: Age distribution of respondents
viz_type: histogram
params:
  adhoc_filters: []
  all_columns_x:
  - age
  color_scheme: supersetColors
  datasource: 121__table
  extra_form_data: {}
  granularity_sqla: time_start
  groupby: null
  label_colors: {}
  link_length: '25'
  row_limit: 10000
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  url_params: {}
  viz_type: histogram
  x_axis_label: age
  y_axis_label: count
cache_timeout: null
uuid: 645689f4-0f29-41c7-919f-7f0abe4f26f6
version: 1.0.0
dataset_uuid: d95a2865-53ce-1f82-a53d-8e3c89331469
